*{
    margin: 0;
    padding: 0;
    
}

.logo_container img{
   width: 80px;
   height: 90px;
   margin-left: 250px;
}


nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    margin-top: 32px;
   background-color: white;
}

.container{
    max-width: 1200px;
    margin:0 auto;
}

.india{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    
}

.india_image img{
    border-radius: 30%;
    overflow: hidden;
}

.tag{
    background-color: rgb(69, 226, 69);
    padding: 5px 10px;
     align-self: flex-start;
   color: white;
   
   
}

.india_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
    }

.explore_btn{
    background-color: rgb(234, 198, 131);
    margin-top: 30px;
    padding: 10px 15px;
}

.features img{
    width: 80px;
    height: 90px;
    
}



.features{
    display: flex;
   margin-top: 100px;

}

.feature{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.divider{
    border: 1px solid grey;
    margin: 20px 0;
}



.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}


.grid img{
    width: 200px;
    height: 300px;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I2 I3 I4"
                         "I5 I6 I7 I8";
}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}

.border{
    border-radius: 10px;
}

footer{
background-color: #fff0db;
}


.footer_logo img{
    width: 80px;
    height: 90px;
  
}

.footer_container{
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

.link_lists h3{
margin-bottom: 10px;
color: grey;
}

.link_lists ul{
  list-style: none;

}

